<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<head>
    <style>
        I*{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: auto;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: auto;
            margin: 5px 0px;
            background-color: aquamarine;
            border: none;
            border-radius: 5px;
            color: brown;
        }
        button :hover{
            background-color: blue;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1> Please fill in your correct personal information</h1>
<hr
<form>
    Name: <input type="text" size="50" maxlength="30" name="personal name" placeholder="please type here" <br />
</form> <br / ><br / >

<form>
    Email: <input type="email" name="Email" placeholder="please type here" <br>
</form> <br>
<form>
    Password: <input type="password" name="" required <br>
</form> <br>
<form>
    Gender: <input type="radio" name="Gender"> Male <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" name="Gender" required> Female <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" name="Gender" required> Inanimate <br>
</form> <br>
<form>
    Date of Birth: <input type="date" size="30" name="Email" placeholder="please type here" <br> 
</form> <br>

<form>
    Address 1: <input type="text" size="30" name="Address 1" placeholder="please type here" <br> 
</form> <br>   
    
<form> 
    Address 2: <input type="text" size="30" name="Address 2" placeholder="please type here" <br />
</form> <br>

<form> 
    Adddress: <textarea name="textfield3" cols="20" rows="5"> 
    Oruikor's Compound,
    Andoni Local Government Area,
    Rivers State.
    </textarea> <br /><br />
    Post code: <input type="text" size="30" name="postcode" placeholder="postal code" <br><br />
<form>
    Pick your favourite Skills: <input type="checkbox"> Typing<br />
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox"> Graphic design<br />
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox"> Copy Writing<br /> 

Choose your favourite gadget
<select>
    <option value="volvo">volvo</option>
    <option value="Laptop">Laptop</option>
    <option value="Phone">Phone</option>
    <option value="charger">charger</option>
</select>


</form>

    <input type="submit" value="Register">
</form>
</div>




</body>
</html>